{
  "name": "backend",
  "version": "1.0.0",
  "description": "Monox-store backend file",
  "keywords": [
    "backend",
    "monox",
    "project"
  ],
  "license": "ISC",
  "author": "Jwala Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
